export default {
  root: {
    title: "LLM-Kit"
  },
  sidebar: {
    data_manager: "数据管理",
    dataset_construct: "数据集构建",
    quality_eval: "质量评估",
    deduplication: "数据集去重",
    deployment_manager: "部署管理",
    error_log: "错误记录",
    settings: "设置",
  },
  components: {
    model_card: {
      adapters: "Adapters",
      id: "ID",
      name_and_description: "名称 & 描述",
      action: "操作",
    },
    visibility_button: {
      hide: "隐藏",
      publicize: "公开",
    },
    go_back: "返回",
    data: {
      data_pool_selector: "数据池：",
      data_pool_des: "选择数据池",
      data_set_selector: "数据集：",
      data_set_des: "从所选的数据池中选择数据集"
    },
    eval_metrics_description: {
      acc_des: "预测正确的样本数/样本数总数",
      recall_des: "基于召回率判断两个句子的相似程度",
      f1score_des: "Accuracy和Recall的调和指标",
      pre_des: "评估生成文本中与参考文本匹配的内容所占的比例",
      bleu_des: "基于准确率判断两个句子的相似程度",
      distinct_des: "反映文本生成的多样性"
    },
    device: {
      GPU_utilization: "GPU利用率：",
      memory_utilization: "显存利用率：",
    }
  },
  fault: {
    title: "错误记录",
    description: "查看任务和进程发生错误的日志",
    message: "错误信息",
    source: "来源",
    time: "时间",
    code: "错误码",
    action: "操作",
    view_logs: "查看日志",
    download_logs: "下载日志",
    search_placeholder: "输入标签，用半角逗号分隔",
    search: "搜索",
    wordcloud: "错误词云",
    close: "关闭"
  },
  config: {
    log_out: "登出",
    model_list: "模型列表",
    title: "设置",
    description: "配置系统参数"
  },

  data: {
    title: "数据管理",
    description: "创建与管理数据池，上传数据集到数据池，支持对数据进行各种操作",
    create_pool: "创建数据池",
    no_dataset: "数据池中无数据集",
    detail: {
      title: "查看详情",
      detail: "数据池详情",
      delete: "删除此数据池",
      filter: "自动筛选",
      create_on: "创建时间：",
      size: "数据量：",
      title_1: "确认删除吗",
      p1: "确认要删除吗？",
      p2: "数据将",
      p3: "无法",
      p4: "恢复。",
      yes: "是的",
      no: "不",
      title_2: "暂存区中仍有未提交的数据",
      p5: "确认要返回吗？暂存区中仍有未提交的数据。",
      p6: "暂存区的数据将",
      p7: "不会",
      p8: "被保存。",
    },
    table: {
      col_name: "名称",
      col_time: "创建时间",
      col_size: "数据量",
      col_format: "格式",
      col_des: "描述"
    },
    delete: {
      title: "确认删除",
      data: "删除数据",
      p1: "确认要删除这个数据集吗？",
      p2: "删除后数据将不可恢复。",
      yes: "删除",
      no: "不"
    },
    uploader: {
      fetch_fail:'文件获取失败',
      col_filename: "文件名",
      filename: "文件名",
      file_type: "文件类型",
      size: "文件大小",
      parse_status:"解析状态",
      failed:"结束",
      delete_fail:"删除失败",
      delete_fail_all:'删除失败',
      delete_confirm_button:"确认删除",
      delete_cancel_button:"取消",
      delete_action:"删除",
      delete_button:'删除',
      upload_status:"状态",
      pending:"待解析",
      parsed:"解析完成",
      action:"操作",
      parse_button:"解析",
      delete_confirmation_message:"是否确认删除",
      delete_confirmation_title:"确认",
      created_at:'上传时间',
      col_datasetname: "数据集名",
      col_des: "描述",
      title: "数据池管理",
      col_option: "操作",
      uploaded_files:"已上传文件列表",
      col_filesize:"文件大小",
      datapool_detail: "数据池详细信息",
      zone: "暂存区",
      format: "格式",
      submit: "提交暂存区的所有文件",
      no_file: "暂存区内无已上传文件",
      enter_name: "输入数据集名称",
      enter_des: "输入数据集描述",
      move: "移出暂存区",
      click: "点击",
      or: "或",
      p1: "拖拽",
      p2: "以上传文件至暂存区"
    },
    task: {
      steps: {
        infor: "基本信息",
        upload: "上传数据",
        infor_des: "填写所创建数据池的基本信息",
        upload_des: "选择需要上传的数据"
      },
      p1: "确认已创建完成吗？暂存区中仍有未提交的数据。",
      p2: "暂存区的数据将",
      p3: "不会",
      p4: "被保存。",
      yes: "是的",
      no: "不",
      title: "创建数据池",
      description: "按照提示步骤创建数据池",
      complete: "完成",
      name: "数据池名称",
      enter_name: "请输入数据池名称",
      des: "数据池描述",
      enter_des: "请输入数据池描述"
    },
    filter: {
      title: "数据筛选",
      p1: "原始数据集：",
      p2: "保留比例：",
      name: "新数据集名称：",
      des: "新数据集描述：",
      begin: "开始筛选"
    },
    construct: {
      title: "数据构建",
      uploaded_files:"已解析文件列表",
      type:"类型",
      qa_delete_success:"删除成功",
      size:"大小",
      deselect_all:'全不选',
      select_all:'全选',
      latex_converting:"转latex格式中",
      cot_generating:'COT数据生成中',
      qa_generating:"问答对生成中",
      qa_generating_wait:"问答对生成中",
      status_generated:"已构造",
      status_generating:'未构造',
      upload_status:'状态(点击可预览)',
      filename:'文件名(点击预览)',
      main_settings:"问答对生成",
      cotgenerate:'COT问答对生成',
      content:'内容',
      reasoning_process:'分析内容',
      qa_generation_settings:"参数输入",
      erine:'erine',
      flash:'flash',
      qwen:'qwen',
      lite:'lite',
      delete_qa_button:'删除构造文件',
      raw_file_preview_title:"文件预览",
      delete_button:'删除',
      no_reasoning_available:"无结果",
      raw_file_preview_for_file:"文件名:",
      delete_confirmation_title:"确认删除",
      delete_confirmation_message:'是否删除',
      delete_confirm_button:'确认',
      delete_cancel_button:'取消',
      modification_time:'创建时间',
      qa_preview_title: "QA 预览",
      cot_preview_title:"COT 预览",
      qa_preview_for_file: "原始文件名:",
      question: "问题",
      answer: "答案",
      text_context: "上下文文本",
      previous_page: "上一页",
      next_page: "下一页",
      page: "页码",
      go_to_page: "跳转到:",
      preview_qa_fetch_failed: "获取 QA 预览内容失败",
      preview_cot_fetch_failed: "获取 COT 预览内容失败",
      preview_qa_network_error: "获取 QA 内容时网络错误",
      preview_cot_network_error: "获取 COT 内容时网络错误",
      no_qa_content_available: "此文件没有 QA 内容。",
      no_cot_content_available:'文件无内容',
      p1: "原始数据集",
      AK: "API KEY：",
      AU: "API URL：",
      prompt: "提示词：",
      name: "数据集名称",
      des: "新数据集描述：",
      begin: "开始转换",
      zone: "参数",
      model_select:"模型选择",
      parallel_num:"并行数",
      sk:"s密钥",
      ak:'a密钥',
      save_path:'保存名称',
      save_path_placeholder:"默认原文件名",
      domain:'数据集领域信息',
      generate_button:'生成',
      invalid_sk_ak:"无效的SK和AK",
      select_model:'点击选择模型',
      no_file: "暂存区内无已上传文件",
      submit: "提交暂存区的所有文件",
      optional: "(可选)",
      model_name: "模型名称：",
      progress: "目前进度：",
      remain_time: "估计剩余时间：",
      constructing: "正在构建中。。。",
      construct_finish: "完成构建！",
      wait: "需要时间较长，请耐心等待。",
      subtitle: "构建一个问答对数据集",
      create_task: "创建一个构建任务",
      next_step: "下一步",
      previous_step: "上一步",
    },
  },
  deduplication: {
    title: "数据集去重",
    description: "对数据集进行去重操作以保证数据集质量",
    create_task: "创建去重任务",
    task_list: "去重任务列表",
    task_name: "任务名称",
    task_status: "任务状态",
    task_time: "任务时间",
    action: "操作",
    view_logs: "查看日志",
    download_logs: "下载日志",
    search_placeholder: "输入以逗号分隔的标签",
    search: "查找",
    wordcloud: "词云",
    close: "关闭",
    dedup_process: {
      upload_files: "上传文件",
      select_models: "选择模型",
      start: "开始",
      progress: "进度",
      remain_time: "剩余时间",
      wait: "等待"
    },
    params: "去重参数",
    begin: "开始去重",
  },
  quality_eval: {
    title: "数据集质控",
    subtitle: "评估数据集的质量优良",
    create_task: "创建评估任务",
    next_step: "下一步",
    previous_step: "上一步",
    start: "质控启动",
    AK: "API KEY:",
    SK: "SCERET KEY:",
    model_name: "模型选择:",
    name: "输入文件名称:",
    des: "新数据集描述:",
    optional: "(可选)",
    parallel_num: "并行数量:",
    max_attempts: "最大尝试次数:",
    similarity_rate: "文本相似度:",
    coverage_rate: "覆盖率:",
    params: "质控参数"
  }
};
